# MoneyBond

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneybond40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneybond40/: AddImage.java  AddMoney.java  AppInfo.java  CustomerDetails.java  EnterDetails.java  Help.java  History.java  MainActivity.java  RegisterNumber.java  Settings.java  Splash.java  VerifyPhoneActivity.java
app/src/main/java/com/example/moneybond40/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java
app/src/main/java/com/example/moneybond40/data/: MyDBHandler.java  MyDBHandlerHistory.java
app/src/main/java/com/example/moneybond40/model/: LentName.java  Name.java
app/src/main/java/com/example/moneybond40/params/: Params.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/drawable/: gradient_four.xml  gradient_one.xml  gradient_three.xml  gradient_two.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_money.xml  activity_customer_details.xml  activity_enter_details.xml  activity_help.xml  activity_history.xml  activity_info.xml  activity_main.xml  activity_splash.xml  history_row.xml  nav_header.xml  register_number.xml  reminder_message.xml  row.xml  verify_phone.xml
app/src/main/res/menu/: menu2.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moneybond40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
