<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call"
        android:title="@string/call" />
    <item
        android:id="@+id/share"
        android:title="@string/remind_via_whatsapp" />
    <item
        android:id="@+id/changePicture"
        android:title="@string/change_picture" />
    <item
        android:id="@+id/del"
        android:title="@string/remove" />
</menu>